apiVersion: v1
entries:
  openwhisk:
  - apiVersion: v1
    created: 2018-08-28T12:42:47.047821472-04:00
    description: A Helm chart to deploy Apache OpenWhisk for Kubernetes
    digest: 262038d71e85ea93b998f359e43616f99ee138f430ec34d4bbbf3bcd00dee6c5
    keywords:
    - Apache OpenWhisk
    maintainers:
    - email: dev@openwhisk.apache.org
      name: Apache OpenWhisk committers
    name: openwhisk
    urls:
    - openwhisk-0.1.0.tgz
    version: 0.1.0
  providers:
  - apiVersion: v1
    created: 2018-08-28T12:42:47.048429008-04:00
    description: A Helm chart to deploy Apache OpenWhisk providers on Kubernetes
    digest: e844d4e5a22ce18b50b7472fc56d7c89fe709202f4a21ba1b4e51ea08497b723
    keywords:
    - Apache OpenWhisk
    maintainers:
    - email: dev@openwhisk.apache.org
      name: Apache OpenWhisk committers
    name: providers
    urls:
    - providers-0.1.0.tgz
    version: 0.1.0
generated: 2018-08-28T12:42:47.046017959-04:00
